<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece483_sp25_tb_project_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_project</value>
					</option>
					<option>lib
						<value>ece483_sp25</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_project</value>
					</option>
					<option>lib
						<value>ece483_sp25</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<vars>
					<var>Cout
						<value>200p</value>
					</var>
					<var>Iload
						<value>20m</value>
					</var>
					<var>Rf1
						<value>10k</value>
					</var>
					<var>Rf2
						<value>20k</value>
					</var>
					<var>VIN
						<value>1.8</value>
					</var>
					<var>vin
						<value>0.18</value>
					</var>
					<var>VREF
						<value>0.800</value>
					</var>
					<var>vref
						<value>0</value>
					</var>
					<var>Lp
						<value>180n</value>
					</var>
					<var>Wp
						<value>1.3u</value>
					</var>
					<var>C1
						<value>0p</value>
					</var>
					<var>C2
						<value>7p</value>
					</var>
				</vars>
				<outputs>
					<output>Loop Gain Phase
						<evalType>point</evalType>
					</output>
					<output>Loop Gain dB20
						<evalType>point</evalType>
					</output>
					<output>Phase Margin
						<evalType>point</evalType>
					</output>
					<output>Gain Margin
						<evalType>point</evalType>
					</output>
					<output>Vout_tran
						<evalType>point</evalType>
					</output>
					<output>Vin_tran
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp25_tb_project_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<specs>
			<spec>ece483_sp25_tb_project_1.Phase Margin
				<testname>ece483_sp25_tb_project_1</testname>
				<resname>Phase Margin</resname>
				<specType>gt</specType>
				<min>60</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
	</active>
	<history>History
	</history>
</setupdb>
